OnStore/Views/MainWindow.xaml

<Window
    x:Class="OnStore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OnStore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="650"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="325" />
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="0">
            <ListView
                x:Name="listView1"
                ItemsSource="{Binding Cars}"
                MouseDoubleClick="listView1_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Name1}"
                                Header="Name" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Color1}"
                                Header="Color" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Cost1}"
                                Header="Cost" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="25"
                    FontWeight="DemiBold">
                    Car Name
                </TextBlock>
                <TextBox
                    x:Name="textBox1"
                    Height="30"
                    FontSize="23"
                    Text="{Binding NewCar.Name1}" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    FontWeight="DemiBold">
                    Color
                </TextBlock>
                <TextBox
                    x:Name="textBox2"
                    Height="30"
                    FontSize="23"
                    Text="{Binding NewCar.Color1}" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    FontWeight="DemiBold">
                    Cost
                </TextBlock>
                <TextBox
                    x:Name="textBox3"
                    Height="30"
                    FontSize="23"
                    Text="{Binding NewCar.Cost1}" />
                <Button
                    Width="150"
                    Height="40"
                    Margin="0,20,0,0"
                    Background="Aquamarine"
                    Click="Button_Click_1">
                    Add
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
